<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>css滑动变样式效果</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        ul{ list-style:none;}
        .listMunu{ width: 920px; height: 299px; margin: 100px auto;overflow: hidden;transform:translateY(150px);}
        ul li{ width: 230px; height: 150px; background: url(images/jq_clients.png) no-repeat; float: left; border-left: 1px dashed #ccc;border-top: 1px dashed #ccc; margin-left: -1px; margin-top: -1px; cursor:pointer; transition: all .5s;}
        ul li:hover{ background-color: #f2f2f2; }
        ul li.num1:hover{ background-position:0 -150px ;}
        ul li.num2{ background-position: -230px 0;}
        ul li.num2:hover{ background-position: -230px -150px;}
        ul li.num3{ background-position: -460px 0;}
        ul li.num3:hover{ background-position: -460px -150px;}
        ul li.num4{ background-position: -690px 0;}
        ul li.num4:hover{ background-position: -690px -150px;}
        ul li.num5{ background-position: -920px 0;}
        ul li.num5:hover{ background-position: -920px -150px;}
        ul li.num6{ background-position: -1150px 0;}
        ul li.num6:hover{ background-position: -1150px -150px;}
        ul li.num7{ background-position: -1380px 0;}
        ul li.num7:hover{ background-position: -1380px -150px;}
        ul li.num8{ background-position: -1610px 0;}
        ul li.num8:hover{ background-position: -1610px -150px;}
    </style>
</head>
<body>
    <ul class="listMunu">
        <li class="num1"></li>
        <li class="num2"></li>
        <li class="num3"></li>
        <li class="num4"></li>
        <li class="num5"></li>
        <li class="num6"></li>
        <li class="num7"></li>
        <li class="num8"></li>
    </ul>
</body>
</html>
